<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINARY SEARCH</title>
</head>
<body>
    <script>
        function binarySearch(n , target){
            let leftindex = 0
            let rightindex = n.length - 1

            while(leftindex <= rightindex){
                let middleindex = Math.floor((leftindex + rightindex)/2)
                if(target === n[middleindex]){
                    return middleindex
                }
                if(target < n[middleindex]){
                   rightindex = middleindex -1
                }
                else{
                    leftindex = middleindex + 1
                }
            }
            return -1
        }
        document.write(binarySearch([2,3,4,5], 5) + "<br>")
        document.write(binarySearch([2,3,4,5], 3) + "<br>")
        document.write(binarySearch([2,3,4,5], 1) + "<br>")
        // BIG-O IS O(log n)
    </script>
</body>
</html>